[default]
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=3
ValidOrderTypes=1,2,F
SenderCompID=GLOBAL_CLEAR
SocketAcceptPort=9876
UseDataDictionary=Y
DataDictionary=FIX44.xml
DefaultApplVerID=FIX.4.4

# Shared JDBC Store Configuration
JdbcDriver=org.h2.Driver
JdbcURL=jdbc:h2:file:./target/clearing_db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
JdbcUser=sa
JdbcPassword=
JdbcCreateTables=Y
JdbcStoreSessionsTable=sessions
JdbcStoreMessagesTable=messages
JdbcLogEventTable=event_logs
JdbcLogIncomingTable=logs
JdbcLogOutgoingTable=logs

[session]
BeginString=FIX.4.4
SenderCompID=GLOBAL_CLEAR
TargetCompID=MEMBER_ONE
