[default]
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=3
ReconnectInterval=5
SenderCompID=MEMBER_ONE
TargetCompID=GLOBAL_CLEAR
SocketConnectHost=localhost
SocketConnectPort=9876
UseDataDictionary=Y
DataDictionary=FIX44.xml

# Shared JDBC Store Configuration
JdbcDriver=org.h2.Driver
JdbcURL=jdbc:h2:file:./target/member_db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
JdbcUser=sa
JdbcPassword=
JdbcCreateTables=Y
JdbcStoreSessionsTable=sessions
JdbcStoreMessagesTable=messages
JdbcLogEventTable=event_logs
JdbcLogIncomingTable=logs
JdbcLogOutgoingTable=logs

[session]
BeginString=FIX.4.4
SenderCompID=MEMBER_ONE
TargetCompID=GLOBAL_CLEAR
